URL=http://demowebshop.tricentis.com/
chromeDriverPath=chromedriver.exe
userName=atest@gmail.com
password=123456
productQuantity=10
firstName=atest1
lastName=atest1
emailID=atest@gmail.com
country=India
city=Hyd
address1=test_Address1
zip=123456
phone=123456